<!DOCTYPE html>
<html lang="en">
<head>
    <title> Kriegspiel Group </title>
    <link rel="stylesheet" href="Roland's.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="GARM.png" alt="Logo" class="logo-img">
            </div>

            <ul>
                <li class="active"><a href="#"><i class="fa fa-home">Main HQ</i></a></li>
                <li><a href="main.html">About Us</a></li>
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="Login.html">Joe's Factory</a></li>
                <li><a href="#">Partnerships</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a><i class="fa fa-caret-down">More Shops & Mini Games</i></a>
                <div class="sub-menu">
                    
                    <ul>
                        <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.callofwar.com/&ved=2ahUKEwj2s5qEgKuQAxX12jQHHejABFMQFnoECA8QAQ&usg=AOvVaw0JB5SY5XpzTnwA0xeKTTMP">Call of War</a></li>
                        <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://linesofbattle.net/&ved=2ahUKEwjq6JiVgKuQAxUMs1YBHU1WDYUQFnoECBgQAQ&usg=AOvVaw1dXQYcZ4TV8LCcwOWtETlW">Lines of Battle</a></li>
                        <li><a href="#">Datz's</a></li>
                        <li><a href="#">Gregory's</a></li>
                    </ul>
                </div>
                </li>
                
            </ul>
        </div>
        <div class="title">
            <h1>Welcome to Kriegspiel!</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">Join Group</a>
            <a href="Anthem.html" class="btn">Anthem</a>
            <a href="#" class="btn">Server</a>
        </div>
    </header>
</body>
</html>